<?php
return [
    "Register" => "Registro",
    "Name" => "Nombre",
    "Email" => "Correo electrónico",
    "Password" => "Contraseña",
    "ConfirmePassword" => "Confirme contraseña",
    "Organization" => "Nombre Organización",
    "Address" => "Direccion",
    "Phone" => "Teléfono",
    "Note" => "Nota",
    "MainContact" => "Contacto Principal",
    "JobMainContact" => "Cargo Contacto Principal",
    "MainContactPhone" => "Teléfono Contacto Principal",
    "MainContactPhone2" => "Teléfono Contacto 2",
    "SecondaryContact" => "Contacto Secundario",
    "JobSecondaryContact" => "Cargo Contacto Secundario",
    "SecondaryContactPhone" => "Teléfono Contacto Secundario",
    "SecondaryContactPhone2" => "Teléfono Contacto Secundario 2",
    "Acept" => "Aceptar",
];
